# dts_system

./: .gitignore  README.md  docker-compose.yml  init.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dts/system/: DtsSystemApplication.java
backend/src/main/java/com/dts/system/config/: FeishuConfig.java
backend/src/main/java/com/dts/system/controller/: AuthController.java  IssueController.java  UserController.java
backend/src/main/java/com/dts/system/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/dts/system/model/: Issue.java  User.java
backend/src/main/java/com/dts/system/repository/: IssueRepository.java  UserRepository.java
backend/src/main/java/com/dts/system/security/: SecurityConfig.java
backend/src/main/java/com/dts/system/service/: IssueService.java  IssueServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/dts/system/util/: FeishuAuthUtil.java  LogUtil.java  PasswordResetUtil.java  PasswordValidator.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/dts/system/: DtsSystemIntegrationTest.java
backend/src/test/java/com/dts/system/controller/: IssueControllerTest.java
backend/src/test/java/com/dts/system/service/: IssueServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue  Login.vue  Register.vue
